version: '3.8'

services:
  qbittorrentvpn:
    image: binhex/arch-qbittorrentvpn
    container_name: qbittorrentvpn
    cap_add:
      - NET_ADMIN
    network_mode: "bridge"  # Use bridge mode
    ports:
      - "8080:8080"      # Web UI for qBittorrent
      #- "8118:8118"      # Privoxy
      #- "9118:9118"      # Microsocks
      - "58946:58946"    # Torrent port (TCP)
      - "58946:58946/udp" # Torrent port (UDP)
    volumes:
      - /mnt/sas_dataset/torrents/:/data
      - /home/user/qb-config:/config
      - /etc/localtime:/etc/localtime:ro
    environment:
      - VPN_ENABLED=yes
      - VPN_USER=FUCKYOU
      - VPN_PASS=FUCKYOU
      - VPN_PROV=pia
      - VPN_CLIENT=openvpn
      - ENABLE_STARTUP_SCRIPTS=no
      - ENABLE_PRIVOXY=no
      - STRICT_PORT_FORWARD=no
      - USERSPACE_WIREGUARD=no
      - ENABLE_SOCKS=no
      - SOCKS_USER=admin
      - SOCKS_PASS=socks
      - LAN_NETWORK=172.25.1.0/24
      - NAME_SERVERS=84.200.69.80,37.235.1.174,1.1.1.1,37.235.1.177,84.200.70.40,1.0.0.1
      - VPN_INPUT_PORTS=1234
      - VPN_OUTPUT_PORTS=5678
      - DEBUG=false
      - WEBUI_PORT=8080
      - UMASK=000
      - PUID=1000 # Replace with your user ID
      - PGID=1000 # Replace with your group ID

    restart: unless-stopped
