

services:
  jellyfin:
    image: lscr.io/linuxserver/jellyfin
    container_name: jellyfin
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Australia/Melbourne
      - NVIDIA_VISIBLE_DEVICES=all
    volumes:
      - /home/user/jellyfinconfig:/config
      - /mnt/sas_dataset/torrents/film:/data/movies
      - /mnt/sas_dataset/torrents/television:/data/tvshows
      - /mnt/sas_dataset/torrents/educationalist:/data/educational
      - /mnt/sas_dataset/yt-dl:/data/youtube
    restart: unless-stopped
    runtime: nvidia
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: 1
              capabilities: [gpu]
#FIX ME NEED TO SET PORTS PROPERLY
