version: "3.4"

services:
  vaultwarden:
    image: vaultwarden/server:latest
    container_name: vaultwarden
    restart: unless-stopped
    environment:
      - DOMAIN=https://vaultwarden.anthonylloyd.net  # Replace with your domain
      - WEBSOCKET_ENABLED=true
      - SIGNUPS_ALLOWED=false  # Change to true if signups are allowed
      - ADMIN_TOKEN=HASHSPECIFICALLY  # Secure with an admin token
    volumes:
      - vaultwarden_data:/data
#NOT USING TRAEFIK ANYMORE
volumes:
  vaultwarden_data:
    driver: local
