version: "3.4"

services:
  vaultwarden:
    image: vaultwarden/server:latest
    container_name: vaultwarden
    restart: unless-stopped
    environment:
      - DOMAIN=https://vaultwarden.lan.anthonylloyd.net  # Replace with your domain
      - WEBSOCKET_ENABLED=true
      - SIGNUPS_ALLOWED=false  # Change to true if signups are allowed
      - ADMIN_TOKEN=$FUCKYOUUUUUULC8p/taw  # Secure with an admin token
    volumes:
      - vaultwarden_data:/data
    networks:
      proxy:
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.vaultwarden.entrypoints=http"
      - "traefik.http.routers.vaultwarden.rule=Host(`vaultwarden.lan.anthonylloyd.net`)"
      - "traefik.http.middlewares.vaultwarden-https-redirect.redirectscheme.scheme=https"
      - "traefik.http.routers.vaultwarden.middlewares=vaultwarden-https-redirect"
      - "traefik.http.routers.vaultwarden-secure.entrypoints=https"
      - "traefik.http.routers.vaultwarden-secure.rule=Host(`vaultwarden.lan.anthonylloyd.net`)"
      - "traefik.http.routers.vaultwarden-secure.tls=true"
      - "traefik.http.routers.vaultwarden-secure.service=vaultwarden"
      - "traefik.http.services.vaultwarden.loadbalancer.server.port=80"  # Port used by Vaultwarden internally
      - "traefik.docker.network=proxy"

networks:
  proxy:
    external: true

volumes:
  vaultwarden_data:
    driver: local
